
/*
[문제]
큰돌은 숫자와 놀이하는 것을 좋아한다. 그는 정수 하나를 선택한 다음, 그 숫자를 1, 2, 3의 합으로
표현하는 방법을 찾으려고 한다. 예를 들어, 숫자 4를 1, 2, 3의 합으로 나타내는 방법은 총 4가지가
있다. 합을 나타낼 때는 숫자를 1개 이상 사용해야 하며, 합을 이루고 있는 숫자의 순서는 중요하지
않다.
큰돌은 모든 가능한 경우의 수를 알고 싶어한다. 큰돌을 도와 주어진 숫자를 1, 2, 3의 합으로
나타낼 수 있는 방법의 수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이
주어진다. n은 양수이며 10,000보다 작거나 같다.

[출력]
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타낼 수 있는 방법의 수를 출력한다.

[예제 입력]
3
4
8
15

[예제 출력]
4
10
27

*/

#include <bits/stdc++.h>
using namespace std;
// 경우의 수는 수가 많을수 있기 때문에 일단 long long 으로 박아두고 문제를 푼다.
typedef long long ll;
ll t, n, dp[10001];
int main()
{
  ios::sync_with_stdio(false);
  cin.tie(NULL);
  cin >> t;
  dp[0] = 1;
  for (int i = 1; i <= 3; i++)
  {
    for (int j = 1; j <= 10000; j++)
    {
      if (j - i >= 0)
        dp[j] += dp[j - i];
    }
  }
  while (t--)
  {
    cin >> n;
    cout << dp[n] << "\n";
  }
  return 0;
}